# pandas know how

- where
- left/right/inner join
- cross join
- group by

In [54]:
import pandas as pd
import numpy as np
from datetime import datetime
import codecs

In [55]:
# 表示設定
pd.options.display.max_rows = 10

In [104]:
RATING = pd.read_csv('ml-100k/u.data', delimiter='\t', header=None)
RATING.columns = ['user_id', 'movie_id', 'rating', 'timestamp']

In [94]:
with codecs.open("ml-100k/u.item", "r", "UTF-8", "ignore") as file:
    MOVIE = pd.read_table(file, delimiter="|", header=None)
    MOVIE.columns = ['movie_id', 'movie_title', 'release_date', 'video_release_date',
                    'IMDb_URL', 'unknown', 'Action', 'Adventure', 'Animation',
                    "Children's", 'Comedy', 'Crime', 'Documentary', 'Drama',
                    'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
                    'Sci-Fi', 'Thriller', 'War', 'Western']

In [102]:
USER = pd.read_csv('ml-100k/u.user', delimiter='|', header=None)
USER.columns = ['user_id', 'age', 'gender', 'occupation', 'zipcode']

In [98]:
RATING

       user_id  item_id  timestamp  rating
0          196      242  881250949       3
1          186      302  891717742       3
2           22      377  878887116       1
3          244       51  880606923       2
4          166      346  886397596       1
...        ...      ...        ...     ...
99995      880      476  880175444       3
99996      716      204  879795543       5
99997      276     1090  874795795       1
99998       13      225  882399156       2
99999       12      203  879959583       3

[100000 rows x 4 columns]

In [99]:
MOVIE

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [103]:
USER

     user_id  age gender     occupation zipcode
0          1   24      M     technician   85711
1          2   53      F          other   94043
2          3   23      M         writer   32067
3          4   24      M     technician   43537
4          5   33      F          other   15213
..       ...  ...    ...            ...     ...
938      939   26      F        student   33319
939      940   32      M  administrator   02215
940      941   20      M        student   97229
941      942   48      F      librarian   78209
942      943   22      M        student   77841

[943 rows x 5 columns]

## where

In [59]:
# 普通の検索
## select * from RATING where user_id = 196;
RATING[RATING.user_id == 196]

       user_id  item_id  timestamp  rating
0          196      242  881250949       3
940        196      393  881251863       4
1133       196      381  881251728       4
1812       196      251  881251274       3
1896       196      655  881251793       5
...        ...      ...        ...     ...
59607      196      173  881251820       2
60199      196     1022  881251143       4
60706      196      845  881251954       4
78787      196      269  881250949       3
87863      196      110  881252305       1

[39 rows x 4 columns]

In [105]:
# 複数検索
## select * from RATING where user_id = 100 and movie_id = 242;
RATING[(RATING.user_id == 196) & (RATING.movie_id == 242)]

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949

In [106]:
# sql っぽく検索
RATING.query('user_id == 196 & movie_id == 242')

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949

In [62]:
# もとの DataFrame のサイズを保ったまま検索
RATING.where(RATING.user_id == 196)

       user_id  item_id    timestamp  rating
0        196.0    242.0  881250949.0     3.0
1          NaN      NaN          NaN     NaN
2          NaN      NaN          NaN     NaN
3          NaN      NaN          NaN     NaN
4          NaN      NaN          NaN     NaN
...        ...      ...          ...     ...
99995      NaN      NaN          NaN     NaN
99996      NaN      NaN          NaN     NaN
99997      NaN      NaN          NaN     NaN
99998      NaN      NaN          NaN     NaN
99999      NaN      NaN          NaN     NaN

[100000 rows x 4 columns]

## left/right/inner join

In [107]:
# left join
## select * from RATING left join MOVIE on RATING.movie_id = MOVIE.movie_id limit 5
pd.merge(RATING, MOVIE, how='left', left_on=RATING.movie_id, right_on=MOVIE.movie_id)

,user_id,movie_id_x,rating,timestamp,movie_id_y,movie_title,release_date,video_release_date,IMDb_URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
1,186,302,3,891717742,302,L.A. Confidential (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?L%2EA%2E+Conf...,0,...,0,1,0,0,1,0,0,1,0,0
2,22,377,1,878887116,377,Heavyweights (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Heavyweights%...,0,...,0,0,0,0,0,0,0,0,0,0
3,244,51,2,880606923,51,Legends of the Fall (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Legends%20of%...,0,...,0,0,0,0,0,1,0,0,1,1
4,166,346,1,886397596,346,Jackie Brown (1997),01-Jan-1997,NaN,http://us.imdb.com/M/title-exact?imdb-title-11...,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,880,476,3,880175444,476,"First Wives Club, The (1996)",14-Sep-1996,NaN,http://us.imdb.com/M/title-exact?First%20Wives...,0,...,0,0,0,0,0,0,0,0,0,0
99996,716,204,5,879795543,204,Back to the Future (1985),01-Jan-1985,NaN,http://us.imdb.com/M/title-exact?Back%20to%20t...,0,...,0,0,0,0,0,0,1,0,0,0
99997,276,1090,1,874795795,1090,Sliver (1993),01-Jan-1993,NaN,http://us.imdb.com/M/title-exact?Sliver%20(1993),0,...,0,0,0,0,0,0,0,1,0,0
99998,13,225,2,882399156,225,101 Dalmatians (1996),27-Nov-1996,NaN,http://us.imdb.com/M/title-exact?101%20Dalmati...,0,...,0,0,0,0,0,0,0,0,0,0
99999,12,203,3,879959583,203,Unforgiven (1992),01-Jan-1992,NaN,http://us.imdb.com/M/title-exact?Unforgiven%20...,0,...,0,0,0,0,0,0,0,0,0,1

In [109]:
# right join
## select * from RATING right join MOVIE on RATING.movie_id = MOVIE.movie_id limit 5
pd.merge(RATING, MOVIE, how='right', left_on=RATING.movie_id, right_on=MOVIE.movie_id)

,user_id,movie_id_x,rating,timestamp,movie_id_y,movie_title,release_date,video_release_date,IMDb_URL,unknown,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,242,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,1674,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,3,888474646,1640,"Eighth Day, The (1996)",01-Nov-1996,NaN,"http://us.imdb.com/Title?Huiti%E8me+jour,+Le+(...",0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,3,888984255,1637,Girls Town (1996),23-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Girls%20Town%...,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,3,887428735,1630,"Silence of the Palace, The (Saimt el Qusur) (1...",02-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Saimt%20el%20...,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,3,887427810,1641,Dadetown (1995),18-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Dadetown%20(1...,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
# inner join
## select * from RATING inner join MOVIE on RATING.item_id = MOVIE.movie_id limit 5
pd.merge(RATING, MOVIE, how='inner', left_on=RATING.item_id, right_on=MOVIE.movie_id)

,user_id,item_id,timestamp,rating,movie_id,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,881250949,3,242,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1,63,242,875747190,3,242,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,226,242,883888671,5,242,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,154,242,879138235,3,242,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,306,242,876503793,5,242,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,891211682,4,1674,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,888474646,3,1640,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,888984255,3,1637,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,887428735,3,1630,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,887427810,3,1641,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## cross join

In [110]:
# cross join
## user_id と movie_id の全ての組み合わせを作る
user_id = USER[['user_id']]
movie_id = MOVIE[['movie_id']]
user_id['key'] = 0
movie_id['key'] = 0

pd.merge(user_id, movie_id, on='key').drop('key', axis=1)

/home/roronya/.pyenv/versions/3.5.1/lib/python3.5/site-packages/ipykernel/__main__.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/home/roronya/.pyenv/versions/3.5.1/lib/python3.5/site-packages/ipykernel/__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         user_id  movie_id
0              1         1
1              1         2
2              1         3
3              1         4
4              1         5
...          ...       ...
1586121      943      1678
1586122      943      1679
1586123      943      1680
1586124      943      1681
1586125      943      1682

[1586126 rows x 2 columns]

## group by

In [111]:
# ユーザーごとの rating の平均値
## select avg(rating) from RATING group by user_id;
RATING.groupby('user_id').mean()[['rating']]

           rating
user_id
1        3.610294
2        3.709677
3        2.796296
4        4.333333
5        2.874286
...           ...
939      4.265306
940      3.457944
941      4.045455
942      4.265823
943      3.410714

[943 rows x 1 columns]

## sort

In [119]:
# user_id で昇順にソート
RATING.sort_values('user_id')

       user_id  movie_id  rating  timestamp
66567        1        55       5  875072688
62820        1       203       4  878542231
10207        1       183       5  875072262
9971         1       150       5  876892196
22496        1        68       4  875072688
...        ...       ...     ...        ...
96823      943       427       4  888639147
70902      943        12       5  888639093
84518      943       284       2  875502192
72321      943        62       3  888640003
70713      943       210       4  888639147

[100000 rows x 4 columns]

In [118]:
# user_id で降順にソート
RATING.sort_values('user_id', ascending=False)

       user_id  movie_id  rating  timestamp
76855      943       943       5  888639614
94199      943       173       5  888638960
83148      943        76       4  888639523
97612      943       216       4  888639327
99611      943       796       3  888640311
...        ...       ...     ...        ...
333          1        33       4  878542699
334          1       160       4  875072547
87831        1        18       4  887432020
20970        1        21       1  878542772
31376        1        93       5  875071484

[100000 rows x 4 columns]

In [123]:
# 複数のキーで並び替える
## timestamp で並び替えてから user_id で並び替える
RATING.sort_values(['timestamp', 'user_id'])

       user_id  movie_id  rating  timestamp
214        259       255       4  874724710
83965      259       286       4  874724727
43027      259       298       4  874724754
21396      259       185       4  874724781
82655      259       173       4  874724843
...        ...       ...     ...        ...
52134      729       333       4  893286638
64312      729       748       4  893286638
73008      729       313       3  893286638
74244      729       300       4  893286638
79208      729       272       4  893286638

[100000 rows x 4 columns]